@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

find_dependency(Qt@QT_MAJOR_VERSION@Core @QT_REQUIRED_VERSION@)
find_dependency(Qt@QT_MAJOR_VERSION@Xml @QT_REQUIRED_VERSION@)

include("${CMAKE_CURRENT_LIST_DIR}/Analitza5Targets.cmake")
